[01:59:44.216] Running build in Washington, D.C., USA (East) – iad1
[01:59:44.319] Cloning github.com/AryanThadani02/Task-Manager (Branch: main, Commit: 7d61d2e)
[01:59:44.679] Cloning completed: 359.000ms
[01:59:44.873] Previous build cache not available
[01:59:45.090] Running "vercel build"
[01:59:45.455] Vercel CLI 41.1.3
[01:59:46.016] Installing dependencies...
[01:59:48.850] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:59:49.002] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:59:55.877] 
[01:59:55.884] added 487 packages in 10s
[01:59:55.885] 
[01:59:55.885] 99 packages are looking for funding
[01:59:55.885]   run `npm fund` for details
[01:59:55.927] Running "npm run build"
[01:59:56.038] 
[01:59:56.038] > task-manager@0.0.0 build
[01:59:56.038] > tsc -b && vite build
[01:59:56.038] 
[01:59:59.370] src/components/AddTaskModal.tsx(68,22): error TS2345: Argument of type 'AsyncThunkAction<{ id: string; fileUrl: string | null; createdAt: string; activity: { timestamp: string; action: string; details: string; }[]; userId: string; title: string; description: string; status: string; updatedAt?: string | undefined; }, Task, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.371] src/components/AddTaskModal.tsx(68,33): error TS2345: Argument of type '{ userId: string; title: string; description: string; category: string; dueDate: string; status: string; fileUrl: string | null; }' is not assignable to parameter of type 'Task'.
[01:59:59.372]   Types of property 'fileUrl' are incompatible.
[01:59:59.372]     Type 'string | null' is not assignable to type 'string | undefined'.
[01:59:59.372]       Type 'null' is not assignable to type 'string | undefined'.
[01:59:59.372] src/components/BoardView.tsx(15,22): error TS2345: Argument of type 'AsyncThunkAction<string, string, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.373] src/components/BoardView.tsx(121,26): error TS2345: Argument of type 'AsyncThunkAction<{ updatedAt: string; activity: { timestamp: string; action: string; details: string; }[]; id?: string | undefined; userId: string; title: string; description: string; status: string; fileUrl?: string | undefined; createdAt?: string | undefined; }, Task, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.373] src/components/BoardView.tsx(124,13): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:59:59.373] src/components/BoardView.tsx(147,63): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.373] src/components/BoardView.tsx(163,69): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.373] src/components/BoardView.tsx(179,68): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.374] src/components/EditTaskModal.tsx(97,22): error TS2345: Argument of type 'AsyncThunkAction<{ updatedAt: string; activity: { timestamp: string; action: string; details: string; }[]; id?: string | undefined; userId: string; title: string; description: string; status: string; fileUrl?: string | undefined; createdAt?: string | undefined; }, Task, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.374] src/components/HomePage.tsx(4,37): error TS6133: 'useLocation' is declared but its value is never read.
[01:59:59.374] src/components/HomePage.tsx(23,16): error TS2345: Argument of type 'AsyncThunkAction<Task[], string, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.379] src/components/TaskList.tsx(35,36): error TS2353: Object literal may only specify known properties, and 'selected' does not exist in type 'Task'.
[01:59:59.379] src/components/TaskList.tsx(41,22): error TS2345: Argument of type 'AsyncThunkAction<string, string, AsyncThunkConfig>' is not assignable to parameter of type 'UnknownAction'.
[01:59:59.379] src/components/TaskList.tsx(53,7): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:59:59.380] src/components/TaskList.tsx(91,15): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:59:59.383] src/components/TaskList.tsx(171,53): error TS2339: Property 'category' does not exist on type 'Task'.
[01:59:59.383] src/components/TaskList.tsx(172,51): error TS2339: Property 'dueDate' does not exist on type 'Task'.
[01:59:59.383] src/components/TaskList.tsx(184,9): error TS6133: 'getDragAfterElement' is declared but its value is never read.
[01:59:59.384] src/components/TaskList.tsx(196,46): error TS2339: Property 'element' does not exist on type '{ offset: number; }'.
[01:59:59.384] src/components/TaskList.tsx(210,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:59:59.387] src/components/TaskList.tsx(215,13): error TS6133: 'newIndex' is declared but its value is never read.
[01:59:59.388] src/components/TaskList.tsx(223,13): error TS2353: Object literal may only specify known properties, and 'order' does not exist in type 'Task'.
[01:59:59.389] src/components/TaskList.tsx(231,53): error TS2339: Property 'selected' does not exist on type 'Task'.
[01:59:59.389] src/components/TaskList.tsx(233,27): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
[01:59:59.389]   Type 'undefined' is not assignable to type 'string'.
[01:59:59.390] src/components/TaskList.tsx(237,16): error TS2339: Property 'selected' does not exist on type 'Task'.
[01:59:59.390] src/components/TaskList.tsx(238,40): error TS2353: Object literal may only specify known properties, and 'selected' does not exist in type 'Task'.
[01:59:59.393] src/components/TaskList.tsx(244,53): error TS2339: Property 'selected' does not exist on type 'Task'.
[01:59:59.394] src/components/TaskList.tsx(249,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:59:59.394] src/components/TaskList.tsx(269,34): error TS2339: Property 'selected' does not exist on type 'Task'.
[01:59:59.394] src/components/TaskList.tsx(272,42): error TS2339: Property 'selected' does not exist on type 'Task'.
[01:59:59.394] src/components/TaskList.tsx(306,63): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.398] src/components/TaskList.tsx(323,69): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.398] src/components/TaskList.tsx(340,68): error TS2739: Type 'Task' is missing the following properties from type 'Task': category, dueDate
[01:59:59.399] src/firebase/firebaseConfig.ts(3,37): error TS6133: 'orderBy' is declared but its value is never read.
[01:59:59.399] src/firebase/firebaseConfig.ts(29,35): error TS2339: Property 'databaseURL' does not exist on type '{ apiKey: string; authDomain: string; projectId: string; storageBucket: string; messagingSenderId: string; appId: string; measurementId: string; }'.
[01:59:59.399] src/redux/taskSlice.ts(51,7): error TS2322: Type '{ payload: boolean; type: string; }' is not assignable to type 'boolean'.
[01:59:59.400] src/redux/taskSlice.ts(76,28): error TS2345: Argument of type '{ id: string; fileUrl: string | null; createdAt: string; activity: { timestamp: string; action: string; details: string; }[]; userId: string; title: string; description: string; status: string; updatedAt?: string; }' is not assignable to parameter of type 'WritableDraft<Task>'.
[01:59:59.400]   Types of property 'fileUrl' are incompatible.
[01:59:59.401]     Type 'string | null' is not assignable to type 'string | undefined'.
[01:59:59.401]       Type 'null' is not assignable to type 'string | undefined'.
[01:59:59.401] src/redux/taskSlice.ts(177,25): error TS2769: No overload matches this call.
[01:59:59.402]   Overload 1 of 3, '(firestore: Firestore, path: string, ...pathSegments: string[]): DocumentReference<DocumentData, DocumentData>', gave the following error.
[01:59:59.402]     Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
[01:59:59.402]       Type 'undefined' is not assignable to type 'string'.
[01:59:59.410]   Overload 2 of 3, '(reference: CollectionReference<unknown, DocumentData>, path?: string | undefined, ...pathSegments: string[]): DocumentReference<unknown, DocumentData>', gave the following error.
[01:59:59.410]     Argument of type 'Firestore' is not assignable to parameter of type 'CollectionReference<unknown, DocumentData>'.
[01:59:59.410]       Type 'Firestore' is missing the following properties from type 'CollectionReference<unknown, DocumentData>': id, path, parent, withConverter, and 2 more.
[01:59:59.410]   Overload 3 of 3, '(reference: DocumentReference<unknown, DocumentData>, path: string, ...pathSegments: string[]): DocumentReference<DocumentData, DocumentData>', gave the following error.
[01:59:59.411]     Argument of type 'Firestore' is not assignable to parameter of type 'DocumentReference<unknown, DocumentData>'.
[01:59:59.411]       Type 'Firestore' is missing the following properties from type 'DocumentReference<unknown, DocumentData>': converter, firestore, id, path, and 2 more.
[01:59:59.411] src/redux/taskSlice.ts(231,38): error TS18046: 'error' is of type 'unknown'.
[01:59:59.411] src/redux/taskSlice.ts(232,41): error TS18046: 'error' is of type 'unknown'.
[01:59:59.412] src/redux/taskSlice.ts(233,39): error TS18046: 'error' is of type 'unknown'.
[01:59:59.633] Error: Command "npm run build" exited with 2
[02:00:00.200] 