[01:15:21.321] Running build in Washington, D.C., USA (East) – iad1
[01:15:21.428] Cloning github.com/AryanThadani02/Task-Manager (Branch: main, Commit: ea47333)
[01:15:21.451] Skipping build cache, deployment was triggered without cache.
[01:15:21.674] Cloning completed: 245.000ms
[01:15:22.164] Running "vercel build"
[01:15:22.542] Vercel CLI 41.1.3
[01:15:25.116] Installing dependencies...
[01:15:31.738] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:15:31.861] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:15:39.055] 
[01:15:39.056] added 487 packages in 14s
[01:15:39.056] 
[01:15:39.057] 99 packages are looking for funding
[01:15:39.057]   run `npm fund` for details
[01:15:39.123] Running "npm run build"
[01:15:39.263] 
[01:15:39.263] > task-manager@0.0.0 build
[01:15:39.264] > tsc -b && vite build
[01:15:39.264] 
[01:15:42.837] src/components/AddTaskModal.tsx(68,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.837] src/components/AddTaskModal.tsx(68,33): error TS2345: Argument of type '{ userId: string; title: string; description: string; category: string; dueDate: string; status: string; fileUrl: string | null; }' is not assignable to parameter of type 'Task'.
[01:15:42.837]   Property 'id' is missing in type '{ userId: string; title: string; description: string; category: string; dueDate: string; status: string; fileUrl: string | null; }' but required in type 'Task'.
[01:15:42.837] src/components/BoardView.tsx(15,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.837] src/components/BoardView.tsx(121,26): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.838] src/components/BoardView.tsx(124,13): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:15:42.838] src/components/EditTaskModal.tsx(97,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.838] src/components/HomePage.tsx(4,37): error TS6133: 'useLocation' is declared but its value is never read.
[01:15:42.838] src/components/HomePage.tsx(23,16): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.838] src/components/TaskList.tsx(41,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:15:42.838] src/components/TaskList.tsx(53,7): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:15:42.839] src/components/TaskList.tsx(91,15): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:15:42.839] src/components/TaskList.tsx(184,9): error TS6133: 'getDragAfterElement' is declared but its value is never read.
[01:15:42.839] src/components/TaskList.tsx(196,46): error TS2339: Property 'element' does not exist on type '{ offset: number; }'.
[01:15:42.839] src/components/TaskList.tsx(210,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:15:42.839] src/components/TaskList.tsx(215,13): error TS6133: 'newIndex' is declared but its value is never read.
[01:15:42.840] src/components/TaskList.tsx(249,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,36): error TS6133: 'addDoc' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,44): error TS6133: 'query' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,51): error TS6133: 'where' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,67): error TS6133: 'updateDoc' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,78): error TS6133: 'doc' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(4,83): error TS6133: 'deleteDoc' is declared but its value is never read.
[01:15:42.840] src/firebase/firebaseConfig.ts(30,35): error TS2339: Property 'databaseURL' does not exist on type '{ apiKey: string; authDomain: string; projectId: string; storageBucket: string; messagingSenderId: string; appId: string; measurementId: string; }'.
[01:15:42.840] src/redux/taskSlice.ts(98,22): error TS2345: Argument of type '{ id: string; fileUrl: string | null; createdAt: string; activity: { timestamp: string; action: string; details: string; }[]; userId: string; title: string; description: string; category: string; ... 4 more ...; updatedAt?: string; }' is not assignable to parameter of type 'Task'.
[01:15:42.840]   Types of property 'fileUrl' are incompatible.
[01:15:42.840]     Type 'string | null' is not assignable to type 'string | undefined'.
[01:15:42.840]       Type 'null' is not assignable to type 'string | undefined'.
[01:15:42.840] src/redux/taskSlice.ts(173,34): error TS18046: 'error' is of type 'unknown'.
[01:15:42.841] src/redux/taskSlice.ts(174,37): error TS18046: 'error' is of type 'unknown'.
[01:15:42.841] src/redux/taskSlice.ts(175,35): error TS18046: 'error' is of type 'unknown'.
[01:15:43.162] Error: Command "npm run build" exited with 2
[01:15:43.636] 