[01:13:37.336] Running build in Washington, D.C., USA (East) – iad1
[01:13:37.461] Cloning github.com/AryanThadani02/Task-Manager (Branch: main, Commit: ea47333)
[01:13:37.468] Skipping build cache, deployment was triggered without cache.
[01:13:37.719] Cloning completed: 265.000ms
[01:13:38.126] Running "vercel build"
[01:13:38.531] Vercel CLI 41.1.3
[01:13:39.165] Installing dependencies...
[01:13:42.281] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[01:13:42.381] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[01:13:49.541] 
[01:13:49.542] added 487 packages in 10s
[01:13:49.543] 
[01:13:49.543] 99 packages are looking for funding
[01:13:49.543]   run `npm fund` for details
[01:13:49.608] Running "npm run build"
[01:13:49.720] 
[01:13:49.721] > task-manager@0.0.0 build
[01:13:49.721] > tsc -b && vite build
[01:13:49.721] 
[01:13:53.077] src/components/AddTaskModal.tsx(68,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.078] src/components/AddTaskModal.tsx(68,33): error TS2345: Argument of type '{ userId: string; title: string; description: string; category: string; dueDate: string; status: string; fileUrl: string | null; }' is not assignable to parameter of type 'Task'.
[01:13:53.078]   Property 'id' is missing in type '{ userId: string; title: string; description: string; category: string; dueDate: string; status: string; fileUrl: string | null; }' but required in type 'Task'.
[01:13:53.078] src/components/BoardView.tsx(15,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.078] src/components/BoardView.tsx(121,26): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.079] src/components/BoardView.tsx(124,13): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:13:53.079] src/components/EditTaskModal.tsx(97,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.079] src/components/HomePage.tsx(4,37): error TS6133: 'useLocation' is declared but its value is never read.
[01:13:53.079] src/components/HomePage.tsx(23,16): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.079] src/components/TaskList.tsx(41,22): error TS2345: Argument of type '(dispatch: any) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.
[01:13:53.079] src/components/TaskList.tsx(53,7): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:13:53.080] src/components/TaskList.tsx(91,15): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:13:53.080] src/components/TaskList.tsx(184,9): error TS6133: 'getDragAfterElement' is declared but its value is never read.
[01:13:53.080] src/components/TaskList.tsx(196,46): error TS2339: Property 'element' does not exist on type '{ offset: number; }'.
[01:13:53.080] src/components/TaskList.tsx(210,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:13:53.080] src/components/TaskList.tsx(215,13): error TS6133: 'newIndex' is declared but its value is never read.
[01:13:53.081] src/components/TaskList.tsx(249,9): error TS2353: Object literal may only specify known properties, and 'completed' does not exist in type 'Task'.
[01:13:53.081] src/firebase/firebaseConfig.ts(4,36): error TS6133: 'addDoc' is declared but its value is never read.
[01:13:53.081] src/firebase/firebaseConfig.ts(4,44): error TS6133: 'query' is declared but its value is never read.
[01:13:53.081] src/firebase/firebaseConfig.ts(4,51): error TS6133: 'where' is declared but its value is never read.
[01:13:53.081] src/firebase/firebaseConfig.ts(4,67): error TS6133: 'updateDoc' is declared but its value is never read.
[01:13:53.081] src/firebase/firebaseConfig.ts(4,78): error TS6133: 'doc' is declared but its value is never read.
[01:13:53.082] src/firebase/firebaseConfig.ts(4,83): error TS6133: 'deleteDoc' is declared but its value is never read.
[01:13:53.082] src/firebase/firebaseConfig.ts(30,35): error TS2339: Property 'databaseURL' does not exist on type '{ apiKey: string; authDomain: string; projectId: string; storageBucket: string; messagingSenderId: string; appId: string; measurementId: string; }'.
[01:13:53.082] src/redux/taskSlice.ts(98,22): error TS2345: Argument of type '{ id: string; fileUrl: string | null; createdAt: string; activity: { timestamp: string; action: string; details: string; }[]; userId: string; title: string; description: string; category: string; ... 4 more ...; updatedAt?: string; }' is not assignable to parameter of type 'Task'.
[01:13:53.082]   Types of property 'fileUrl' are incompatible.
[01:13:53.082]     Type 'string | null' is not assignable to type 'string | undefined'.
[01:13:53.083]       Type 'null' is not assignable to type 'string | undefined'.
[01:13:53.083] src/redux/taskSlice.ts(173,34): error TS18046: 'error' is of type 'unknown'.
[01:13:53.083] src/redux/taskSlice.ts(174,37): error TS18046: 'error' is of type 'unknown'.
[01:13:53.083] src/redux/taskSlice.ts(175,35): error TS18046: 'error' is of type 'unknown'.
[01:13:53.349] Error: Command "npm run build" exited with 2
[01:13:53.836] 