[plugin:vite:esbuild] Transform failed with 3 errors:
/home/runner/workspace/src/components/TaskList.tsx:83:12: ERROR: The character ">" is not valid inside a JSX element
/home/runner/workspace/src/components/TaskList.tsx:87:14: ERROR: Unexpected closing "button" tag does not match opening "div" tag
/home/runner/workspace/src/components/TaskList.tsx:89:12: ERROR: Expected ")" but found "{"
/home/runner/workspace/src/components/TaskList.tsx:83:12
The character ">" is not valid inside a JSX element
81 |          </span>
82 |        </div>
83 |              >
   |              ^
84 |                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
85 |                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />

Unexpected closing "button" tag does not match opening "div" tag
85 |                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
86 |                </svg>
87 |              </button>
   |                ^
88 |  
89 |              {showMenu && (

Expected ")" but found "{"
87 |              </button>
88 |  
89 |              {showMenu && (
   |              ^
90 |                <div className="absolute right-6 top-0 py-2 w-48 bg-white rounded-md shadow-xl z-20">
91 |                  <button
    at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1476:15)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/home/runner/workspace/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.